{
  "name": "demo-node-mysql",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "http-proxy-middleware": "^1.0.5",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "mysql": "^2.18.1"
  },
  "scripts": {
    "watch": "node script/watch.js",
    "stop": "node script/stop.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {},
  "devDependencies": {
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1"
  }
}
